apiVersion: v1
data:
  promtail.yml: |-
    "clients":
    - "bearer_token_file": "/var/shared/token"
      "external_labels":
        "observatorium": "e2e-test"
      "url": "http://observatorium-xyz-observatorium-api.observatorium.svc.cluster.local:8080/api/logs/v1/test/loki/api/v1/push"
    "scrape_configs":
    - "job_name": "kubernetes-pods-name"
      "kubernetes_sd_configs":
      - "role": "pod"
      "pipeline_stages":
      - "docker": {}
      "relabel_configs":
      - "source_labels":
        - "__meta_kubernetes_pod_label_name"
        "target_label": "__service__"
      - "source_labels":
        - "__meta_kubernetes_pod_node_name"
        "target_label": "__host__"
      - "action": "drop"
        "regex": ""
        "source_labels":
        - "__service__"
      - "action": "labelmap"
        "regex": "__meta_kubernetes_pod_label_(.+)"
      - "action": "replace"
        "replacement": "$1"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_namespace"
        - "__service__"
        "target_label": "job"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_namespace"
        "target_label": "namespace"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_name"
        "target_label": "pod"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_container_name"
        "target_label": "container"
      - "replacement": "/var/log/pods/*$1/*.log"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_pod_uid"
        - "__meta_kubernetes_pod_container_name"
        "target_label": "__path__"
    - "job_name": "kubernetes-pods-app"
      "kubernetes_sd_configs":
      - "role": "pod"
      "pipeline_stages":
      - "docker": {}
      "relabel_configs":
      - "action": "drop"
        "regex": ".+"
        "source_labels":
        - "__meta_kubernetes_pod_label_name"
      - "source_labels":
        - "__meta_kubernetes_pod_label_app"
        "target_label": "__service__"
      - "source_labels":
        - "__meta_kubernetes_pod_node_name"
        "target_label": "__host__"
      - "action": "drop"
        "regex": ""
        "source_labels":
        - "__service__"
      - "action": "labelmap"
        "regex": "__meta_kubernetes_pod_label_(.+)"
      - "action": "replace"
        "replacement": "$1"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_namespace"
        - "__service__"
        "target_label": "job"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_namespace"
        "target_label": "namespace"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_name"
        "target_label": "pod"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_container_name"
        "target_label": "container"
      - "replacement": "/var/log/pods/*$1/*.log"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_pod_uid"
        - "__meta_kubernetes_pod_container_name"
        "target_label": "__path__"
    - "job_name": "kubernetes-pods-direct-controllers"
      "kubernetes_sd_configs":
      - "role": "pod"
      "pipeline_stages":
      - "docker": {}
      "relabel_configs":
      - "action": "drop"
        "regex": ".+"
        "separator": ""
        "source_labels":
        - "__meta_kubernetes_pod_label_name"
        - "__meta_kubernetes_pod_label_app"
      - "action": "drop"
        "regex": "[0-9a-z-.]+-[0-9a-f]{8,10}"
        "source_labels":
        - "__meta_kubernetes_pod_controller_name"
      - "source_labels":
        - "__meta_kubernetes_pod_controller_name"
        "target_label": "__service__"
      - "source_labels":
        - "__meta_kubernetes_pod_node_name"
        "target_label": "__host__"
      - "action": "drop"
        "regex": ""
        "source_labels":
        - "__service__"
      - "action": "labelmap"
        "regex": "__meta_kubernetes_pod_label_(.+)"
      - "action": "replace"
        "replacement": "$1"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_namespace"
        - "__service__"
        "target_label": "job"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_namespace"
        "target_label": "namespace"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_name"
        "target_label": "pod"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_container_name"
        "target_label": "container"
      - "replacement": "/var/log/pods/*$1/*.log"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_pod_uid"
        - "__meta_kubernetes_pod_container_name"
        "target_label": "__path__"
    - "job_name": "kubernetes-pods-indirect-controller"
      "kubernetes_sd_configs":
      - "role": "pod"
      "pipeline_stages":
      - "docker": {}
      "relabel_configs":
      - "action": "drop"
        "regex": ".+"
        "separator": ""
        "source_labels":
        - "__meta_kubernetes_pod_label_name"
        - "__meta_kubernetes_pod_label_app"
      - "action": "keep"
        "regex": "[0-9a-z-.]+-[0-9a-f]{8,10}"
        "source_labels":
        - "__meta_kubernetes_pod_controller_name"
      - "action": "replace"
        "regex": "([0-9a-z-.]+)-[0-9a-f]{8,10}"
        "source_labels":
        - "__meta_kubernetes_pod_controller_name"
        "target_label": "__service__"
      - "source_labels":
        - "__meta_kubernetes_pod_node_name"
        "target_label": "__host__"
      - "action": "drop"
        "regex": ""
        "source_labels":
        - "__service__"
      - "action": "labelmap"
        "regex": "__meta_kubernetes_pod_label_(.+)"
      - "action": "replace"
        "replacement": "$1"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_namespace"
        - "__service__"
        "target_label": "job"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_namespace"
        "target_label": "namespace"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_name"
        "target_label": "pod"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_container_name"
        "target_label": "container"
      - "replacement": "/var/log/pods/*$1/*.log"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_pod_uid"
        - "__meta_kubernetes_pod_container_name"
        "target_label": "__path__"
    - "job_name": "kubernetes-pods-static"
      "kubernetes_sd_configs":
      - "role": "pod"
      "pipeline_stages":
      - "docker": {}
      "relabel_configs":
      - "action": "drop"
        "regex": ""
        "source_labels":
        - "__meta_kubernetes_pod_annotation_kubernetes_io_config_mirror"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_label_component"
        "target_label": "__service__"
      - "source_labels":
        - "__meta_kubernetes_pod_node_name"
        "target_label": "__host__"
      - "action": "drop"
        "regex": ""
        "source_labels":
        - "__service__"
      - "action": "labelmap"
        "regex": "__meta_kubernetes_pod_label_(.+)"
      - "action": "replace"
        "replacement": "$1"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_namespace"
        - "__service__"
        "target_label": "job"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_namespace"
        "target_label": "namespace"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_name"
        "target_label": "pod"
      - "action": "replace"
        "source_labels":
        - "__meta_kubernetes_pod_container_name"
        "target_label": "container"
      - "replacement": "/var/log/pods/*$1/*.log"
        "separator": "/"
        "source_labels":
        - "__meta_kubernetes_pod_annotation_kubernetes_io_config_mirror"
        - "__meta_kubernetes_pod_container_name"
        "target_label": "__path__"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: promtail
    app.kubernetes.io/instance: observatorium
    app.kubernetes.io/name: observatorium-promtail
    app.kubernetes.io/part-of: observatorium
    app.kubernetes.io/version: 1.6.1
  name: observatorium-promtail
  namespace: observatorium
